# Rpg-java

./: pom.xml
src/: Animal.java  Test2.java  rpg_main.java
src/Personnage/: Chevalier.java  Personnage.java
src/inventaire/: Item.java
src/main/java/: rpg_main.java
src/main/java/combat/: Combat.java  ICombat.java
src/main/java/inventaire/: GlobalInventory.java  IGlobalInventory.java
src/main/java/personnage/: Ally.java  Chevalier.java  Ennemi.java  Ennemy.java  Gobelin.java  IAlly.java  IEnnemy.java  IPersonnage.java  Knight.java  Personnage.java
src/main/java/shop/: IShopManager.java  ShopManager.java
src/main/java/stats/: StatCombat.java
src/main/java/team/: CustomizationManager.java  ICustomizationManager.java  ITeamManager.java  TeamManager.java
src/main/java/ui/: ITerminalUI.java  TerminalUI.java
src/personnage/: Gobelin.java
src/stats/: Stat.java
